<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dispatch Apply View Controller-->
        <scene sceneID="rsE-dA-XxV">
            <objects>
                <viewController storyboardIdentifier="LCDispatchApplyViewController" id="VRt-sX-Qpg" customClass="LCDispatchApplyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QD3-4c-KKu"/>
                        <viewControllerLayoutGuide type="bottom" id="L7O-P9-Q61"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fL3-vV-fyZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="9999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBG-yv-Gmb" userLabel="container View">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xq-iO-gPf">
                                        <rect key="frame" x="0.0" y="301.5" width="375" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="9iD-Nb-ifg"/>
                                        </constraints>
                                        <state key="normal" title="点击触发dispatch_apply(0)次">
                                            <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapOnButton:" destination="VRt-sX-Qpg" eventType="touchUpInside" id="Ktz-dS-VZp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6xq-iO-gPf" secondAttribute="trailing" id="TV6-KQ-NSg"/>
                                    <constraint firstItem="6xq-iO-gPf" firstAttribute="centerY" secondItem="LBG-yv-Gmb" secondAttribute="centerY" id="dgD-0S-HCC"/>
                                    <constraint firstItem="6xq-iO-gPf" firstAttribute="leading" secondItem="LBG-yv-Gmb" secondAttribute="leading" id="kMN-A2-djj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LBG-yv-Gmb" firstAttribute="leading" secondItem="fL3-vV-fyZ" secondAttribute="leading" id="1hg-VC-ama"/>
                            <constraint firstAttribute="trailing" secondItem="LBG-yv-Gmb" secondAttribute="trailing" id="3Df-bc-8Uc"/>
                            <constraint firstItem="LBG-yv-Gmb" firstAttribute="top" secondItem="QD3-4c-KKu" secondAttribute="bottom" id="56E-7u-9tA"/>
                            <constraint firstItem="L7O-P9-Q61" firstAttribute="top" secondItem="LBG-yv-Gmb" secondAttribute="bottom" id="kpy-lZ-Qhr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="trigglerButton" destination="6xq-iO-gPf" id="khN-4W-e5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koh-on-3Sx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="-903"/>
        </scene>
    </scenes>
</document>
