<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dispatch Apply View Controller-->
        <scene sceneID="rsE-dA-XxV">
            <objects>
                <viewController storyboardIdentifier="LCDispatchApplyViewController" id="VRt-sX-Qpg" customClass="LCDispatchApplyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QD3-4c-KKu"/>
                        <viewControllerLayoutGuide type="bottom" id="L7O-P9-Q61"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fL3-vV-fyZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xq-iO-gPf">
                                <rect key="frame" x="0.0" y="70" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aGp-cO-mGp"/>
                                </constraints>
                                <state key="normal" title="点击触发dispatch_apply(0)次">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapOnButton:" destination="VRt-sX-Qpg" eventType="touchUpInside" id="Ktz-dS-VZp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6xq-iO-gPf" secondAttribute="trailing" id="HBh-nd-UVX"/>
                            <constraint firstItem="6xq-iO-gPf" firstAttribute="top" secondItem="QD3-4c-KKu" secondAttribute="bottom" constant="50" id="bKc-bZ-2KA"/>
                            <constraint firstItem="6xq-iO-gPf" firstAttribute="leading" secondItem="fL3-vV-fyZ" secondAttribute="leading" id="myZ-Nx-75z"/>
                            <constraint firstItem="6xq-iO-gPf" firstAttribute="width" secondItem="fL3-vV-fyZ" secondAttribute="width" multiplier="0.5" id="vyK-9Y-yLW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HBh-nd-UVX"/>
                                <exclude reference="vyK-9Y-yLW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="vyK-9Y-yLW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="HBh-nd-UVX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="trigglerButton" destination="6xq-iO-gPf" id="khN-4W-e5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koh-on-3Sx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="-780"/>
        </scene>
    </scenes>
</document>
