<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/test/mucang/temp/LHiOSAccumulates/LHiOSAccumulatesInSwift/LHiOSAccumulatesInSwift/leetCode.playground#CharacterRangeLen=21&amp;CharacterRangeLoc=377&amp;EndingColumnNumber=0&amp;EndingLineNumber=19&amp;StartingColumnNumber=15&amp;StartingLineNumber=18&amp;Timestamp=573027073.503816"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
