<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore View Controller-->
        <scene sceneID="eN0-YN-e1R">
            <objects>
                <viewController storyboardIdentifier="LCDBENUMExploreViewController" id="ohO-ms-g2H" customClass="LCDBENUMExploreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ovD-Dg-RJm"/>
                        <viewControllerLayoutGuide type="bottom" id="3aZ-YT-V1W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ieu-Zk-RfK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="9999" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="34z-xR-PVy">
                                <rect key="frame" x="135" y="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mN2-KL-rGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-809" y="179"/>
        </scene>
        <!--Block Explore View Controller-->
        <scene sceneID="1tH-Ew-aDH">
            <objects>
                <viewController storyboardIdentifier="LCDBBlockExploreViewController" id="GOk-2G-0wE" customClass="LCDBBlockExploreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jbL-oA-tPO"/>
                        <viewControllerLayoutGuide type="bottom" id="fmO-KD-TuR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jsl-Qs-4n9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="9999" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rsN-95-wHh">
                                <rect key="frame" x="-32" y="103" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wst-W6-Vqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="179"/>
        </scene>
        <!--Runtime View Controller-->
        <scene sceneID="ZtY-On-FMA">
            <objects>
                <viewController storyboardIdentifier="LCDBRuntimeViewController" id="Ws8-eF-rlm" customClass="LCDBRuntimeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YEc-sg-Mdp"/>
                        <viewControllerLayoutGuide type="bottom" id="wwR-w4-Tlv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MgZ-aM-PdV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="9999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVo-Zf-aVe">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="URS-rN-Tey">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="runtimeTestCaseCell" id="Q23-Rj-hPC">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q23-Rj-hPC" id="QaP-BR-mKO">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Ws8-eF-rlm" id="wtk-dv-jhT"/>
                                            <outlet property="delegate" destination="Ws8-eF-rlm" id="zXB-Rx-PLD"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="URS-rN-Tey" secondAttribute="bottom" id="4fh-Ou-Lyf"/>
                                    <constraint firstItem="URS-rN-Tey" firstAttribute="leading" secondItem="SVo-Zf-aVe" secondAttribute="leading" id="WB4-od-Hxo"/>
                                    <constraint firstItem="URS-rN-Tey" firstAttribute="top" secondItem="SVo-Zf-aVe" secondAttribute="top" id="YKo-Ob-IBC"/>
                                    <constraint firstAttribute="trailing" secondItem="URS-rN-Tey" secondAttribute="trailing" id="mNt-aJ-Ygg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wwR-w4-Tlv" firstAttribute="top" secondItem="SVo-Zf-aVe" secondAttribute="bottom" id="FRN-NA-YcQ"/>
                            <constraint firstItem="SVo-Zf-aVe" firstAttribute="leading" secondItem="MgZ-aM-PdV" secondAttribute="leading" id="Vel-Dp-2uy"/>
                            <constraint firstItem="SVo-Zf-aVe" firstAttribute="top" secondItem="YEc-sg-Mdp" secondAttribute="bottom" id="poh-EY-plC"/>
                            <constraint firstAttribute="trailing" secondItem="SVo-Zf-aVe" secondAttribute="trailing" id="ppf-Nl-g4G"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52V-qf-ict" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="179"/>
        </scene>
        <!--Auto Layout View Controller-->
        <scene sceneID="nLx-O8-lFp">
            <objects>
                <viewController storyboardIdentifier="LCDBAutoLayoutViewController" id="S2J-zM-M2v" customClass="LCDBAutoLayoutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y5j-j7-6Kh"/>
                        <viewControllerLayoutGuide type="bottom" id="dN2-Hs-ucH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qBi-7E-DHB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="9999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afO-Tm-6Ze">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view tag="-9999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ap9-GY-8Q3" customClass="LCDBIntrinsicSizeView">
                                        <rect key="frame" x="67.5" y="131" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="4By-Xg-Ak3"/>
                                            <constraint firstAttribute="height" constant="128" id="m64-Wu-h9p"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="0.87197666949999997" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ap9-GY-8Q3" firstAttribute="centerX" secondItem="afO-Tm-6Ze" secondAttribute="centerX" id="FFc-hY-czD"/>
                                    <constraint firstItem="Ap9-GY-8Q3" firstAttribute="top" secondItem="afO-Tm-6Ze" secondAttribute="top" constant="131" id="soJ-M1-vyg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="afO-Tm-6Ze" firstAttribute="leading" secondItem="qBi-7E-DHB" secondAttribute="leading" id="6Yz-Tf-NaU"/>
                            <constraint firstAttribute="trailing" secondItem="afO-Tm-6Ze" secondAttribute="trailing" id="PWJ-4S-k83"/>
                            <constraint firstItem="afO-Tm-6Ze" firstAttribute="top" secondItem="y5j-j7-6Kh" secondAttribute="bottom" id="gQu-bP-Wxg"/>
                            <constraint firstItem="dN2-Hs-ucH" firstAttribute="top" secondItem="afO-Tm-6Ze" secondAttribute="bottom" id="tQe-Q3-Z5e"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQJ-ah-Pdo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="181"/>
        </scene>
    </scenes>
</document>
