<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dispatch Apply View Controller-->
        <scene sceneID="rsE-dA-XxV">
            <objects>
                <viewController storyboardIdentifier="LCDispatchApplyViewController" id="VRt-sX-Qpg" customClass="LCDispatchApplyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QD3-4c-KKu"/>
                        <viewControllerLayoutGuide type="bottom" id="L7O-P9-Q61"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fL3-vV-fyZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xq-iO-gPf">
                                <rect key="frame" x="0.0" y="70" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aGp-cO-mGp"/>
                                </constraints>
                                <state key="normal" title="点击触发dispatch_apply(0)次"/>
                                <connections>
                                    <action selector="didTapOnButton:" destination="VRt-sX-Qpg" eventType="touchUpInside" id="Ktz-dS-VZp"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NSe-Qe-FDL">
                                <rect key="frame" x="12" y="164" width="351" height="491"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2L-P7-nA2">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1AI-HP-ZnD"/>
                                    <constraint firstAttribute="height" constant="44" id="Bbs-uC-tJp"/>
                                </constraints>
                                <state key="normal" title="返回"/>
                                <connections>
                                    <action selector="didTapOnGoBackButton:" destination="VRt-sX-Qpg" eventType="touchUpInside" id="Wfg-bg-i7s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NSe-Qe-FDL" secondAttribute="trailing" constant="12" id="JNd-gM-XRA"/>
                            <constraint firstItem="NSe-Qe-FDL" firstAttribute="top" secondItem="6xq-iO-gPf" secondAttribute="bottom" constant="50" id="LYm-kz-4ai"/>
                            <constraint firstItem="S2L-P7-nA2" firstAttribute="leading" secondItem="fL3-vV-fyZ" secondAttribute="leading" id="O6b-QT-P0e"/>
                            <constraint firstItem="L7O-P9-Q61" firstAttribute="top" secondItem="NSe-Qe-FDL" secondAttribute="bottom" constant="12" id="VgW-Yh-u8N"/>
                            <constraint firstItem="6xq-iO-gPf" firstAttribute="top" secondItem="QD3-4c-KKu" secondAttribute="bottom" constant="50" id="bKc-bZ-2KA"/>
                            <constraint firstItem="NSe-Qe-FDL" firstAttribute="leading" secondItem="fL3-vV-fyZ" secondAttribute="leading" constant="12" id="fPJ-bz-Omk"/>
                            <constraint firstItem="6xq-iO-gPf" firstAttribute="leading" secondItem="fL3-vV-fyZ" secondAttribute="leading" id="myZ-Nx-75z"/>
                            <constraint firstItem="S2L-P7-nA2" firstAttribute="top" secondItem="fL3-vV-fyZ" secondAttribute="top" id="pLO-fD-grO"/>
                            <constraint firstAttribute="trailing" secondItem="6xq-iO-gPf" secondAttribute="trailing" id="sNT-cK-ip9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputTextView" destination="NSe-Qe-FDL" id="86D-uz-rdt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koh-on-3Sx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464.80000000000001" y="-803.74812593703155"/>
        </scene>
    </scenes>
</document>
