<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="LSTableViewCell" customModule="LHiOSAccumulatesInSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcq-eG-2La">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WN-Wk-9If">
                        <rect key="frame" x="22" y="8" width="276" height="27.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="0WN-Wk-9If" secondAttribute="trailing" constant="14" id="Jyn-zO-Ie5"/>
                    <constraint firstItem="0WN-Wk-9If" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Lha-dg-c3F"/>
                    <constraint firstItem="rcq-eG-2La" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="N9B-hT-XLu"/>
                    <constraint firstAttribute="bottom" secondItem="rcq-eG-2La" secondAttribute="bottom" id="Rt1-n4-R1i"/>
                    <constraint firstItem="0WN-Wk-9If" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="14" id="YU2-bK-gO5"/>
                    <constraint firstAttribute="trailing" secondItem="rcq-eG-2La" secondAttribute="trailing" id="jrr-zR-jrf"/>
                    <constraint firstItem="rcq-eG-2La" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="oRW-Hk-M77"/>
                    <constraint firstAttribute="bottomMargin" secondItem="0WN-Wk-9If" secondAttribute="bottom" id="swb-1y-Qlj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="titleLabel" destination="0WN-Wk-9If" id="g1P-lS-Yc0"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
