<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Computer System Ch2 View Controller-->
        <scene sceneID="xKQ-vB-WQQ">
            <objects>
                <viewController storyboardIdentifier="LCDComputerSystemCh2ViewController" id="N6U-77-wiF" customClass="LCDComputerSystemCh2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IVy-Md-rqx"/>
                        <viewControllerLayoutGuide type="bottom" id="ebj-5z-ej2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tQC-3K-W0a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="9999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shQ-x6-R6c">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="shQ-x6-R6c" firstAttribute="top" secondItem="IVy-Md-rqx" secondAttribute="bottom" id="181-4T-y6n"/>
                            <constraint firstItem="ebj-5z-ej2" firstAttribute="top" secondItem="shQ-x6-R6c" secondAttribute="bottom" id="AYd-3Q-w3R"/>
                            <constraint firstItem="shQ-x6-R6c" firstAttribute="leading" secondItem="tQC-3K-W0a" secondAttribute="leading" id="GeN-c6-2CC"/>
                            <constraint firstAttribute="trailing" secondItem="shQ-x6-R6c" secondAttribute="trailing" id="l8D-ts-R83"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRR-0g-f9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="160"/>
        </scene>
        <!--Computer System Ch2 Int Represent View Controller-->
        <scene sceneID="VCl-YU-b8K">
            <objects>
                <viewController storyboardIdentifier="LCComputerSystemCh2IntRepresentViewController" id="piB-E2-nEn" customClass="LCComputerSystemCh2IntRepresentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aMo-rW-aix"/>
                        <viewControllerLayoutGuide type="bottom" id="i7d-H9-ruL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tq9-cF-0T7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59T-m3-iBI" customClass="LCDCSByteView">
                                <rect key="frame" x="78" y="115" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="6Dv-1J-tz1"/>
                                    <constraint firstAttribute="width" constant="240" id="d8M-sm-GuN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="59T-m3-iBI" firstAttribute="top" secondItem="aMo-rW-aix" secondAttribute="bottom" constant="95" id="i2h-1e-t3A"/>
                            <constraint firstItem="59T-m3-iBI" firstAttribute="leading" secondItem="Tq9-cF-0T7" secondAttribute="leadingMargin" constant="62" id="tYu-Hi-7xw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qo-tU-31Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="162"/>
        </scene>
        <!--Computer System Ch2 Float Represent View Controller-->
        <scene sceneID="zmP-gG-Cn3">
            <objects>
                <viewController storyboardIdentifier="LCComputerSystemCh2FloatRepresentViewController" id="751-Rs-Kj0" customClass="LCComputerSystemCh2FloatRepresentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="48h-QW-N7e"/>
                        <viewControllerLayoutGuide type="bottom" id="l28-XR-68y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tXl-Af-394">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHB-mV-JZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="162"/>
        </scene>
        <!--Computer System Ch2 Home Work View Controller-->
        <scene sceneID="QRn-FP-p3G">
            <objects>
                <viewController storyboardIdentifier="LCComputerSystemCh2HomeWorkViewController" id="IHB-5X-dNM" customClass="LCComputerSystemCh2HomeWorkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0UW-Ff-zr2"/>
                        <viewControllerLayoutGuide type="bottom" id="OSy-xT-JQh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5H7-Ak-4hR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D05-If-cp5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="161"/>
        </scene>
    </scenes>
</document>
