<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cCJ-nY-gDN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting Table View Controller-->
        <scene sceneID="jQA-8C-eFb">
            <objects>
                <tableViewController storyboardIdentifier="LCSettingTableViewController" id="VFa-xO-Lst" customClass="LCSettingTableViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ydz-Lt-BvR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4p-Iz-Xvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="259"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Ie-aJ-W9d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cCJ-nY-gDN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="STl-is-dg3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VFa-xO-Lst" kind="relationship" relationship="rootViewController" id="xhW-HA-jbD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gK0-AK-eiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="259"/>
        </scene>
    </scenes>
</document>
