//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#pragma mark -

//
// File: hello1
// UUID: F7219058-EAE8-34F2-AA3F-CED280FAEB4A
//
//                           Arch: x86_64
//                 Source version: 0.0.0.0.0
//       Minimum Mac OS X version: 10.12.0
//                    SDK version: 10.12.0
//
// Objective-C Garbage Collection: Unsupported
//

@interface Talker : NSObject
{
    NSString *lihux;
    long long dog;
    NSNumber *people;
}

- (void)say:(id)arg1;

@end

