//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#pragma mark -

//
// File: hello2
// UUID: AD03E96F-76DE-354E-8FB5-42B532D30A2E
//
//                           Arch: x86_64
//                 Source version: 0.0.0.0.0
//       Minimum Mac OS X version: 10.12.0
//                    SDK version: 10.12.0
//
// Objective-C Garbage Collection: Unsupported
//

@interface Talker : NSObject
{
    NSString *lihux;
    long long dog;
    NSNumber *people;
    NSString *_weakMan;
    NSNumber *_strongFish;
}

@property(retain) NSNumber *strongFish; // @synthesize strongFish=_strongFish;
@property __weak NSString *weakMan; // @synthesize weakMan=_weakMan;
- (void).cxx_destruct;
- (void)say:(id)arg1;

@end

