#!/bin/bash

# 由于原来的Makefile是基于gcc写的，在macOS上无法使用，所以你可以使用下面命令直接编译：

#如果你想编译出方便人看的输出结果使用这个命令：
llvm-gcc -Wall -O3 -D__i386__ -o mountain mountain.c fcyc2.c clock.c


#如果你想编译出方便Graphic软件能够读取的数据（x,y,z)的数据集合，那么你可以使用这个命令：
 llvm-gcc -Wall -O3 -D__i386__ -o mountain_For_Graphic mountain_updated.c fcyc2.c clock.c

#上面两个命令的差别仅在于后者使用了我修改的mountain.c，重命名为了mountain_updated.c进行编译，后者主要修改了格式化输出

#另外由于macOS没有cpuinfo文件，无法获取CPU的频率信息，因此我在代码中写死了频率是我的电脑的频率（大概2.14GHZ)
#所以如果你想在自己电脑上更精准的运行，可以修改相应的值(clock.c 71行，见代码注释)