<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tIW-OT-IEr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="BbH-gi-mcX">
            <objects>
                <tableViewController storyboardIdentifier="LCTableViewController" id="x0B-m2-TaN" customClass="LCTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KW0-ZV-cFi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="x0B-m2-TaN" id="CZl-gv-HNO"/>
                            <outlet property="delegate" destination="x0B-m2-TaN" id="dsc-3B-eCY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9lR-12-ndB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3z-eh-2jU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="259"/>
        </scene>
        <!--我的书架-->
        <scene sceneID="8Oa-yj-dxz">
            <objects>
                <viewController storyboardIdentifier="LCBShelfViewController" title="我的书架" id="gCF-Xj-u9Y" customClass="LCBShelfViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Vr-6G-FbI"/>
                        <viewControllerLayoutGuide type="bottom" id="V1h-0m-Ezp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1OG-wN-d9P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8n7-8e-jZE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RUX-a4-6Tv">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RUX-a4-6Tv" id="8cV-hZ-HNA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8n7-8e-jZE" secondAttribute="trailing" id="CZJ-hn-Xgy"/>
                            <constraint firstItem="8n7-8e-jZE" firstAttribute="top" secondItem="9Vr-6G-FbI" secondAttribute="bottom" constant="44" id="Ezt-pp-mc5"/>
                            <constraint firstItem="V1h-0m-Ezp" firstAttribute="top" secondItem="8n7-8e-jZE" secondAttribute="bottom" id="IMf-BJ-sqj"/>
                            <constraint firstItem="8n7-8e-jZE" firstAttribute="leading" secondItem="1OG-wN-d9P" secondAttribute="leading" id="uZK-SK-fWc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFR-sH-W1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="261"/>
        </scene>
        <!--阅读计划-->
        <scene sceneID="g9y-L1-oxd">
            <objects>
                <viewController storyboardIdentifier="LCBReadingPlanViewController" title="阅读计划" id="c8a-rH-Pox" customClass="LCBReadingPlanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HCH-vP-k47"/>
                        <viewControllerLayoutGuide type="bottom" id="VkE-Ru-zxw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PlI-y1-qaw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFC-p7-nKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2617" y="260"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mxu-Xw-0sv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="tIW-OT-IEr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lUf-Ie-5GA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x0B-m2-TaN" kind="relationship" relationship="rootViewController" id="no3-eb-ij2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHK-uf-1ej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="259"/>
        </scene>
        <!--正在阅读-->
        <scene sceneID="gWG-JC-aLR">
            <objects>
                <viewController storyboardIdentifier="LCBCurrentReadingViewController" title="正在阅读" id="Trf-8D-SO7" customClass="LCBCurrentReadingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KFi-Tf-uWL"/>
                        <viewControllerLayoutGuide type="bottom" id="wpc-XC-A3x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xky-Vc-Nxs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8RH-I6-lmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3230" y="259"/>
        </scene>
        <!--我的成就-->
        <scene sceneID="yLM-VX-RU0">
            <objects>
                <viewController storyboardIdentifier="LCBHowNBIamViewController" title="我的成就" id="mcp-ep-WMG" customClass="LCBHowNBIamViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="viu-Wk-AAH"/>
                        <viewControllerLayoutGuide type="bottom" id="anQ-BR-srv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kkb-U5-UjE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SY5-Gd-3SP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3846" y="259"/>
        </scene>
    </scenes>
</document>
