<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tIW-OT-IEr">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="PingFang.ttc">
            <string>PingFangSC-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="BbH-gi-mcX">
            <objects>
                <tableViewController storyboardIdentifier="LCTableViewController" id="x0B-m2-TaN" customClass="LCTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KW0-ZV-cFi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="x0B-m2-TaN" id="CZl-gv-HNO"/>
                            <outlet property="delegate" destination="x0B-m2-TaN" id="dsc-3B-eCY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9lR-12-ndB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3z-eh-2jU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="259"/>
        </scene>
        <!--录入图书-->
        <scene sceneID="pzJ-T0-mPJ">
            <objects>
                <viewController storyboardIdentifier="LCBookScanViewController" title="录入图书" id="JN0-bw-c9r" customClass="LCBookScanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a4d-ax-Ehq"/>
                        <viewControllerLayoutGuide type="bottom" id="ggy-tg-HV5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xay-hn-yEq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7YI-sf-0Mg">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <segmentedControl opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BYI-w6-SPy">
                                        <rect key="frame" x="138.66666666666669" y="678" width="137.00000000000006" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="137" id="8RW-Cg-4GA"/>
                                            <constraint firstAttribute="height" constant="28" id="hKN-QO-GSF"/>
                                        </constraints>
                                        <segments>
                                            <segment title="扫描单本"/>
                                            <segment title="连续扫描"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="segmentControllerValueChanged:" destination="JN0-bw-c9r" eventType="valueChanged" id="EWQ-C8-kgf"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bbo-Ke-Jy4">
                                        <rect key="frame" x="57.666666666666657" y="233" width="300" height="250"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="gI9-Q4-fcA"/>
                                            <constraint firstAttribute="height" constant="250" id="ut3-KO-v42"/>
                                        </constraints>
                                    </view>
                                    <imageView hidden="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lh_shoppingCar" translatesAutoresizingMaskIntoConstraints="NO" id="aMh-Sn-Kcl">
                                        <rect key="frame" x="187" y="634" width="40" height="34"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="5Si-AP-vOF"/>
                                            <constraint firstAttribute="width" constant="40" id="NPK-pt-IZn"/>
                                            <constraint firstAttribute="width" constant="40" id="OZj-eT-ZHr"/>
                                            <constraint firstAttribute="height" constant="34" id="xvG-Ys-tz8"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="OZj-eT-ZHr"/>
                                                <exclude reference="xvG-Ys-tz8"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="5Si-AP-vOF"/>
                                                <exclude reference="NPK-pt-IZn"/>
                                                <include reference="OZj-eT-ZHr"/>
                                                <include reference="xvG-Ys-tz8"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.0" tag="-9999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkd-3j-yVh" userLabel="flyingLabel">
                                        <rect key="frame" x="197.66666666666666" y="347.66666666666669" width="20" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="gO0-xP-qgs"/>
                                            <constraint firstAttribute="height" constant="20" id="jKw-it-9Ic"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="10"/>
                                        <color key="textColor" red="0.094117647060000004" green="0.50980392159999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" tag="-9999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DND-oS-CvQ">
                                        <rect key="frame" x="219.66666666666666" y="626" width="20" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="461-Eb-Ua6"/>
                                            <constraint firstAttribute="width" constant="20" id="4WR-Wf-D5H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="10"/>
                                        <color key="textColor" red="0.094117647060000004" green="0.50980392159999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tkd-3j-yVh" firstAttribute="centerY" secondItem="Bbo-Ke-Jy4" secondAttribute="centerY" id="0pb-Qh-5rQ"/>
                                    <constraint firstItem="aMh-Sn-Kcl" firstAttribute="centerX" secondItem="7YI-sf-0Mg" secondAttribute="centerX" id="4hZ-Ez-Cy3"/>
                                    <constraint firstItem="aMh-Sn-Kcl" firstAttribute="centerY" secondItem="7YI-sf-0Mg" secondAttribute="centerY" id="7xR-m1-e9m"/>
                                    <constraint firstItem="Bbo-Ke-Jy4" firstAttribute="centerY" secondItem="7YI-sf-0Mg" secondAttribute="centerY" id="8LN-gL-9qs"/>
                                    <constraint firstItem="DND-oS-CvQ" firstAttribute="leading" secondItem="aMh-Sn-Kcl" secondAttribute="trailing" constant="-7.5" id="9Ah-yX-0Qf"/>
                                    <constraint firstItem="Bbo-Ke-Jy4" firstAttribute="centerX" secondItem="7YI-sf-0Mg" secondAttribute="centerX" id="AJB-uk-qvL"/>
                                    <constraint firstAttribute="trailing" secondItem="aMh-Sn-Kcl" secondAttribute="trailing" constant="20" id="FoT-zT-5tM"/>
                                    <constraint firstItem="aMh-Sn-Kcl" firstAttribute="centerX" secondItem="7YI-sf-0Mg" secondAttribute="centerX" id="Iu4-Ij-7MV"/>
                                    <constraint firstItem="tkd-3j-yVh" firstAttribute="centerY" secondItem="DND-oS-CvQ" secondAttribute="centerY" priority="800" id="K2o-hd-PWC"/>
                                    <constraint firstItem="aMh-Sn-Kcl" firstAttribute="top" secondItem="DND-oS-CvQ" secondAttribute="bottom" constant="-12" id="NOX-ws-fqS"/>
                                    <constraint firstItem="BYI-w6-SPy" firstAttribute="centerX" secondItem="7YI-sf-0Mg" secondAttribute="centerX" id="QSc-u9-JjQ"/>
                                    <constraint firstItem="tkd-3j-yVh" firstAttribute="centerX" secondItem="Bbo-Ke-Jy4" secondAttribute="centerX" id="RZw-Rx-ODh"/>
                                    <constraint firstItem="tkd-3j-yVh" firstAttribute="centerX" secondItem="DND-oS-CvQ" secondAttribute="centerX" priority="800" id="lFW-Cg-oi4"/>
                                    <constraint firstItem="BYI-w6-SPy" firstAttribute="top" secondItem="aMh-Sn-Kcl" secondAttribute="bottom" constant="10" id="tIA-3q-RZc"/>
                                    <constraint firstItem="BYI-w6-SPy" firstAttribute="top" secondItem="aMh-Sn-Kcl" secondAttribute="bottom" constant="10" id="ws5-pu-8oJ"/>
                                    <constraint firstAttribute="bottom" secondItem="BYI-w6-SPy" secondAttribute="bottom" constant="10" id="xD5-MR-Vgq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4hZ-Ez-Cy3"/>
                                        <exclude reference="7xR-m1-e9m"/>
                                        <exclude reference="FoT-zT-5tM"/>
                                        <exclude reference="ws5-pu-8oJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="7xR-m1-e9m"/>
                                        <include reference="FoT-zT-5tM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="4hZ-Ez-Cy3"/>
                                        <include reference="ws5-pu-8oJ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Iu4-Ij-7MV"/>
                                        <exclude reference="tIA-3q-RZc"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ggy-tg-HV5" firstAttribute="top" secondItem="7YI-sf-0Mg" secondAttribute="bottom" id="2E4-Cz-c9Z"/>
                            <constraint firstAttribute="trailing" secondItem="7YI-sf-0Mg" secondAttribute="trailing" id="LNW-MS-MDj"/>
                            <constraint firstItem="7YI-sf-0Mg" firstAttribute="top" secondItem="a4d-ax-Ehq" secondAttribute="bottom" id="pXa-tj-G84"/>
                            <constraint firstItem="7YI-sf-0Mg" firstAttribute="leading" secondItem="Xay-hn-yEq" secondAttribute="leading" id="vDh-ZK-q3R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="7YI-sf-0Mg" id="dgE-t5-Tnu"/>
                        <outlet property="countLabel" destination="DND-oS-CvQ" id="3oC-5a-480"/>
                        <outlet property="flyingLabel" destination="tkd-3j-yVh" id="AaT-ei-4ug"/>
                        <outlet property="scanLayerBackedView" destination="Bbo-Ke-Jy4" id="ugz-VG-QHv"/>
                        <outlet property="scanModelSegmentControl" destination="BYI-w6-SPy" id="wkd-pA-Jmb"/>
                        <outlet property="shoppingImageView" destination="aMh-Sn-Kcl" id="LeJ-Re-P2o"/>
                        <outletCollection property="flyingViewStartConstraints" destination="0pb-Qh-5rQ" id="vyc-yR-rtr"/>
                        <outletCollection property="flyingViewStartConstraints" destination="RZw-Rx-ODh" id="uPo-1T-WOS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOd-3q-pff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997" y="-395"/>
        </scene>
        <!--我的书架-->
        <scene sceneID="KJu-g0-BgI">
            <objects>
                <viewController storyboardIdentifier="LCBShelfViewController" title="我的书架" id="ejL-qw-a9n" customClass="LCBShelfViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uCT-hH-ZT0"/>
                        <viewControllerLayoutGuide type="bottom" id="AZd-o2-oR6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F2G-3i-cwM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNI-t8-aSi">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kb6-Xg-ub6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LCBShelfTableViewCell" rowHeight="100" id="1DR-DR-83u" customClass="LCBShelfTableViewCell">
                                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1DR-DR-83u" id="mrE-1G-yV9">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJ7-T2-RTE">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r0J-sw-o7M">
                                                                    <rect key="frame" x="10" y="10" width="60" height="79.666666666666671"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="eIv-oM-KiB"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTl-qb-fGe">
                                                                    <rect key="frame" x="82" y="10" width="322" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="qhr-Ts-2YH"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcW-zc-S3c">
                                                                    <rect key="frame" x="82" y="35" width="322" height="12"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="12" id="rz3-Zj-ZTh"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlJ-gC-V7Z">
                                                                    <rect key="frame" x="82" y="57" width="322" height="12"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="RLe-jf-KSP"/>
                                                                        <constraint firstAttribute="height" constant="12" id="ebC-kI-70o"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJS-HE-jw3">
                                                                    <rect key="frame" x="82" y="79" width="322" height="12"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="a5z-2f-Jf4"/>
                                                                        <constraint firstAttribute="height" constant="12" id="nDr-61-djn"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="OcW-zc-S3c" firstAttribute="top" secondItem="fTl-qb-fGe" secondAttribute="bottom" constant="10" id="5yp-7J-gTm"/>
                                                                <constraint firstItem="MlJ-gC-V7Z" firstAttribute="top" secondItem="OcW-zc-S3c" secondAttribute="bottom" constant="10" id="6RI-Sc-3Gp"/>
                                                                <constraint firstItem="PJS-HE-jw3" firstAttribute="leading" secondItem="r0J-sw-o7M" secondAttribute="trailing" constant="12" id="88L-kx-ihv"/>
                                                                <constraint firstAttribute="trailing" secondItem="PJS-HE-jw3" secondAttribute="trailing" constant="10" id="JM0-0n-LjQ"/>
                                                                <constraint firstItem="MlJ-gC-V7Z" firstAttribute="leading" secondItem="r0J-sw-o7M" secondAttribute="trailing" constant="12" id="UAb-cn-pGa"/>
                                                                <constraint firstItem="fTl-qb-fGe" firstAttribute="leading" secondItem="r0J-sw-o7M" secondAttribute="trailing" constant="12" id="V4I-Ls-PRT"/>
                                                                <constraint firstItem="r0J-sw-o7M" firstAttribute="leading" secondItem="kJ7-T2-RTE" secondAttribute="leading" constant="10" id="ZnU-Ch-vMk"/>
                                                                <constraint firstAttribute="trailing" secondItem="fTl-qb-fGe" secondAttribute="trailing" constant="10" id="dNF-YJ-J70"/>
                                                                <constraint firstAttribute="bottom" secondItem="r0J-sw-o7M" secondAttribute="bottom" constant="10" id="fZZ-Vl-JiC"/>
                                                                <constraint firstItem="PJS-HE-jw3" firstAttribute="top" secondItem="MlJ-gC-V7Z" secondAttribute="bottom" constant="10" id="iJd-mP-ED3"/>
                                                                <constraint firstItem="fTl-qb-fGe" firstAttribute="top" secondItem="kJ7-T2-RTE" secondAttribute="top" constant="10" id="kM5-NM-Rxt"/>
                                                                <constraint firstItem="OcW-zc-S3c" firstAttribute="leading" secondItem="r0J-sw-o7M" secondAttribute="trailing" constant="12" id="qx5-26-95M"/>
                                                                <constraint firstItem="r0J-sw-o7M" firstAttribute="top" secondItem="kJ7-T2-RTE" secondAttribute="top" constant="10" id="vcG-a6-uTm"/>
                                                                <constraint firstAttribute="trailing" secondItem="OcW-zc-S3c" secondAttribute="trailing" constant="10" id="vvG-xy-nRy"/>
                                                                <constraint firstAttribute="trailing" secondItem="MlJ-gC-V7Z" secondAttribute="trailing" constant="10" id="yOa-kX-Rpm"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="kJ7-T2-RTE" firstAttribute="top" secondItem="mrE-1G-yV9" secondAttribute="top" id="11b-ez-xHe"/>
                                                        <constraint firstItem="kJ7-T2-RTE" firstAttribute="leading" secondItem="mrE-1G-yV9" secondAttribute="leading" id="96I-Ew-fhW"/>
                                                        <constraint firstAttribute="trailing" secondItem="kJ7-T2-RTE" secondAttribute="trailing" id="BFk-n9-wYf"/>
                                                        <constraint firstAttribute="bottom" secondItem="kJ7-T2-RTE" secondAttribute="bottom" id="QkD-WJ-01e"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="authorLabel" destination="OcW-zc-S3c" id="5sr-cs-04v"/>
                                                    <outlet property="bookImageView" destination="r0J-sw-o7M" id="rv9-Ee-yq6"/>
                                                    <outlet property="bookTitleLabel" destination="fTl-qb-fGe" id="L4h-SZ-iC3"/>
                                                    <outlet property="priceLabel" destination="PJS-HE-jw3" id="2Ak-K9-aLC"/>
                                                    <outlet property="publisherLabel" destination="MlJ-gC-V7Z" id="SeJ-iO-8MV"/>
                                                    <segue destination="HDO-M6-Iy4" kind="show" identifier="showBookDetail" id="Ie3-1c-aXL"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="ejL-qw-a9n" id="7LR-GW-Gfa"/>
                                            <outlet property="delegate" destination="ejL-qw-a9n" id="flW-Zv-krE"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Kb6-Xg-ub6" secondAttribute="bottom" id="0sb-XA-eqn"/>
                                    <constraint firstItem="Kb6-Xg-ub6" firstAttribute="top" secondItem="KNI-t8-aSi" secondAttribute="top" id="9Vx-VE-0tY"/>
                                    <constraint firstAttribute="trailing" secondItem="Kb6-Xg-ub6" secondAttribute="trailing" id="mGz-12-2ey"/>
                                    <constraint firstItem="Kb6-Xg-ub6" firstAttribute="leading" secondItem="KNI-t8-aSi" secondAttribute="leading" id="rT3-Bz-Skm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KNI-t8-aSi" secondAttribute="trailing" id="0Rd-LN-PYM"/>
                            <constraint firstItem="KNI-t8-aSi" firstAttribute="top" secondItem="uCT-hH-ZT0" secondAttribute="bottom" id="BCg-Pj-XPN"/>
                            <constraint firstItem="AZd-o2-oR6" firstAttribute="top" secondItem="KNI-t8-aSi" secondAttribute="bottom" id="VuH-j7-H61"/>
                            <constraint firstItem="KNI-t8-aSi" firstAttribute="leading" secondItem="F2G-3i-cwM" secondAttribute="leading" id="WJL-8o-zZS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="KNI-t8-aSi" id="yRq-Wg-nGe"/>
                        <outlet property="tableView" destination="Kb6-Xg-ub6" id="tUg-hv-q5s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yz-d3-ph7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="260"/>
        </scene>
        <!--Book View Controller-->
        <scene sceneID="XIH-mu-IQA">
            <objects>
                <viewController storyboardIdentifier="LCBookViewController" id="HDO-M6-Iy4" customClass="LCBookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aUY-zi-U36"/>
                        <viewControllerLayoutGuide type="bottom" id="2d7-zb-TTR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BQP-mH-0dz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3o-BX-nup">
                                <rect key="frame" x="20" y="20" width="374" height="716"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WEF-CQ-qUk">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="716"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Oo-qE-alW" userLabel="content View">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="340"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fhb-68-1jC">
                                                        <rect key="frame" x="127.33333333333333" y="10" width="119.99999999999999" height="180"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="180" id="5Yo-pv-nvX"/>
                                                            <constraint firstAttribute="width" constant="120" id="NMB-Dy-wYc"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2U-98-8r9">
                                                        <rect key="frame" x="15" y="205" width="344" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="OYW-3e-DRU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9L-mj-3j2">
                                                        <rect key="frame" x="15" y="235" width="344" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="dD6-OF-gON"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcO-Lx-tS0">
                                                        <rect key="frame" x="15" y="261" width="344" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="QAu-pw-7kl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsa-Xj-HKe">
                                                        <rect key="frame" x="15" y="313" width="344" height="17"/>
                                                        <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="217" id="WUF-XU-eV3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="WUF-XU-eV3"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfU-w8-Zr7">
                                                        <rect key="frame" x="15" y="287" width="344" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="vTe-MX-mbE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.094117647060000004" green="0.70588235290000001" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="fhb-68-1jC" firstAttribute="top" secondItem="1Oo-qE-alW" secondAttribute="top" constant="10" id="0fA-5j-jzD"/>
                                                    <constraint firstItem="f2U-98-8r9" firstAttribute="top" secondItem="fhb-68-1jC" secondAttribute="bottom" constant="15" id="8Ty-1X-2Uu"/>
                                                    <constraint firstItem="sfU-w8-Zr7" firstAttribute="top" secondItem="vcO-Lx-tS0" secondAttribute="bottom" constant="10" id="HTf-3i-mbM"/>
                                                    <constraint firstItem="f2U-98-8r9" firstAttribute="leading" secondItem="1Oo-qE-alW" secondAttribute="leading" constant="15" id="JHb-0D-y0m"/>
                                                    <constraint firstItem="qsa-Xj-HKe" firstAttribute="leading" secondItem="1Oo-qE-alW" secondAttribute="leading" constant="15" id="Ppm-GI-2Bq"/>
                                                    <constraint firstItem="qsa-Xj-HKe" firstAttribute="top" secondItem="sfU-w8-Zr7" secondAttribute="bottom" constant="10" id="T7c-W3-77b"/>
                                                    <constraint firstItem="vcO-Lx-tS0" firstAttribute="top" secondItem="x9L-mj-3j2" secondAttribute="bottom" constant="10" id="U7l-Qi-ELR"/>
                                                    <constraint firstItem="vcO-Lx-tS0" firstAttribute="leading" secondItem="1Oo-qE-alW" secondAttribute="leading" constant="15" id="e6m-DV-fvh"/>
                                                    <constraint firstAttribute="trailing" secondItem="f2U-98-8r9" secondAttribute="trailing" constant="15" id="eWP-4n-RcR"/>
                                                    <constraint firstAttribute="trailing" secondItem="sfU-w8-Zr7" secondAttribute="trailing" constant="15" id="hGk-6m-mZW"/>
                                                    <constraint firstItem="sfU-w8-Zr7" firstAttribute="leading" secondItem="1Oo-qE-alW" secondAttribute="leading" constant="15" id="ibP-av-Pr1"/>
                                                    <constraint firstAttribute="bottom" secondItem="qsa-Xj-HKe" secondAttribute="bottom" constant="10" id="k6E-uj-Gn1"/>
                                                    <constraint firstItem="x9L-mj-3j2" firstAttribute="top" secondItem="f2U-98-8r9" secondAttribute="bottom" constant="10" id="mDz-OS-NqB"/>
                                                    <constraint firstAttribute="trailing" secondItem="vcO-Lx-tS0" secondAttribute="trailing" constant="15" id="n0N-uM-fxm"/>
                                                    <constraint firstAttribute="trailing" secondItem="x9L-mj-3j2" secondAttribute="trailing" constant="15" id="neR-N2-C9s"/>
                                                    <constraint firstAttribute="trailing" secondItem="qsa-Xj-HKe" secondAttribute="trailing" constant="15" id="otE-rZ-PTp"/>
                                                    <constraint firstItem="x9L-mj-3j2" firstAttribute="leading" secondItem="1Oo-qE-alW" secondAttribute="leading" constant="15" id="r0M-MM-jIy"/>
                                                    <constraint firstItem="fhb-68-1jC" firstAttribute="centerX" secondItem="1Oo-qE-alW" secondAttribute="centerX" id="x9w-S7-faT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="0.39105017009999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="1Oo-qE-alW" firstAttribute="leading" secondItem="WEF-CQ-qUk" secondAttribute="leading" id="9zm-sx-2F4"/>
                                            <constraint firstAttribute="trailing" secondItem="1Oo-qE-alW" secondAttribute="trailing" id="VnU-hh-py0"/>
                                            <constraint firstItem="1Oo-qE-alW" firstAttribute="top" secondItem="WEF-CQ-qUk" secondAttribute="top" id="YjA-45-e0c"/>
                                            <constraint firstAttribute="bottom" secondItem="1Oo-qE-alW" secondAttribute="bottom" id="meJ-hd-R6L"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WEF-CQ-qUk" secondAttribute="bottom" id="APi-HW-nGe"/>
                                    <constraint firstAttribute="trailing" secondItem="1Oo-qE-alW" secondAttribute="trailing" id="Gjn-QO-nQH"/>
                                    <constraint firstItem="WEF-CQ-qUk" firstAttribute="top" secondItem="s3o-BX-nup" secondAttribute="top" id="dvx-4Q-5yf"/>
                                    <constraint firstItem="WEF-CQ-qUk" firstAttribute="leading" secondItem="s3o-BX-nup" secondAttribute="leading" id="hob-7F-spk"/>
                                    <constraint firstAttribute="trailing" secondItem="WEF-CQ-qUk" secondAttribute="trailing" id="xat-xR-8h9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="s3o-BX-nup" secondAttribute="trailing" id="Ftg-io-I8q"/>
                            <constraint firstItem="s3o-BX-nup" firstAttribute="top" secondItem="aUY-zi-U36" secondAttribute="bottom" id="OAx-0A-UNe"/>
                            <constraint firstItem="2d7-zb-TTR" firstAttribute="top" secondItem="s3o-BX-nup" secondAttribute="bottom" id="YLI-AN-DVw"/>
                            <constraint firstItem="s3o-BX-nup" firstAttribute="leading" secondItem="BQP-mH-0dz" secondAttribute="leadingMargin" id="x0o-mC-Ld3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="x9L-mj-3j2" id="jo4-Ne-bzB"/>
                        <outlet property="containerView" destination="s3o-BX-nup" id="QCQ-G3-Egs"/>
                        <outlet property="indroductionLabel" destination="qsa-Xj-HKe" id="YxH-X9-zKk"/>
                        <outlet property="priceLabel" destination="sfU-w8-Zr7" id="WNI-un-a3F"/>
                        <outlet property="publisherLabel" destination="vcO-Lx-tS0" id="109-Dh-YgW"/>
                        <outlet property="titleLabel" destination="f2U-98-8r9" id="wWd-dJ-XqR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iao-Ew-tqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997" y="1023"/>
        </scene>
        <!--阅读计划-->
        <scene sceneID="g9y-L1-oxd">
            <objects>
                <viewController storyboardIdentifier="LCBReadingPlanViewController" title="阅读计划" id="c8a-rH-Pox" customClass="LCBReadingPlanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HCH-vP-k47"/>
                        <viewControllerLayoutGuide type="bottom" id="VkE-Ru-zxw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PlI-y1-qaw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFC-p7-nKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2617" y="260"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mxu-Xw-0sv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="tIW-OT-IEr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lUf-Ie-5GA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x0B-m2-TaN" kind="relationship" relationship="rootViewController" id="no3-eb-ij2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHK-uf-1ej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="259"/>
        </scene>
        <!--正在阅读-->
        <scene sceneID="gWG-JC-aLR">
            <objects>
                <viewController storyboardIdentifier="LCBCurrentReadingViewController" title="正在阅读" id="Trf-8D-SO7" customClass="LCBCurrentReadingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KFi-Tf-uWL"/>
                        <viewControllerLayoutGuide type="bottom" id="wpc-XC-A3x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xky-Vc-Nxs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8RH-I6-lmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3230" y="259"/>
        </scene>
        <!--我的成就-->
        <scene sceneID="yLM-VX-RU0">
            <objects>
                <viewController storyboardIdentifier="LCBHowNBIamViewController" title="我的成就" id="mcp-ep-WMG" customClass="LCBHowNBIamViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="viu-Wk-AAH"/>
                        <viewControllerLayoutGuide type="bottom" id="anQ-BR-srv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kkb-U5-UjE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SY5-Gd-3SP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3846" y="259"/>
        </scene>
    </scenes>
    <resources>
        <image name="lh_shoppingCar" width="40" height="34"/>
    </resources>
</document>
