<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TVA-Z6-2kZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Demo Table View Controller-->
        <scene sceneID="MNv-On-J8f">
            <objects>
                <tableViewController storyboardIdentifier="LCDemoTableViewController" id="TVA-Z6-2kZ" customClass="LCDemoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="fSq-HM-j3O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LCTableViewCellFullSize" rowHeight="90" id="4c0-Vf-sZO" customClass="LCTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4c0-Vf-sZO" id="Wfd-oj-rLa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="测试测试测试" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qY4-yZ-Ydx" userLabel="title Label">
                                            <rect key="frame" x="25" y="10" width="560" height="14"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="m8p-Jd-KTl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eCS-7l-nKz" userLabel="head Image View">
                                            <rect key="frame" x="10" y="10" width="0.0" height="0.0"/>
                                            <constraints>
                                                <constraint firstAttribute="width" id="DSa-Lb-hp4"/>
                                                <constraint firstAttribute="height" id="SYu-Wn-ipA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="是一个体力活，我们要体谅体谅他们，混口饭吃，都不容易" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j83-y8-pJA" userLabel="content Label">
                                            <rect key="frame" x="25" y="32" width="560" height="13"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="KTx-Ne-P2R"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="KTx-Ne-P2R"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4jx-Ay-oBI" userLabel="border line View">
                                            <rect key="frame" x="0.0" y="89" width="600" height="1"/>
                                            <color key="backgroundColor" red="0.094117647060000004" green="0.50980392159999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="GWW-pD-owP"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="4jx-Ay-oBI" secondAttribute="trailing" id="3Us-UI-bZC"/>
                                        <constraint firstItem="4jx-Ay-oBI" firstAttribute="leading" secondItem="Wfd-oj-rLa" secondAttribute="leading" id="7hX-Jv-SD7"/>
                                        <constraint firstAttribute="bottom" secondItem="4jx-Ay-oBI" secondAttribute="bottom" id="9ST-FJ-saG"/>
                                        <constraint firstItem="j83-y8-pJA" firstAttribute="top" secondItem="qY4-yZ-Ydx" secondAttribute="bottom" constant="8" id="Fj1-69-hed"/>
                                        <constraint firstItem="eCS-7l-nKz" firstAttribute="top" secondItem="Wfd-oj-rLa" secondAttribute="top" constant="10" id="Gm1-UV-syn"/>
                                        <constraint firstItem="eCS-7l-nKz" firstAttribute="leading" secondItem="Wfd-oj-rLa" secondAttribute="leading" constant="10" id="Q30-kn-YG7"/>
                                        <constraint firstAttribute="trailing" secondItem="qY4-yZ-Ydx" secondAttribute="trailing" constant="15" id="Q9p-da-Owf"/>
                                        <constraint firstItem="qY4-yZ-Ydx" firstAttribute="top" secondItem="Wfd-oj-rLa" secondAttribute="top" constant="10" id="RJc-Aa-KvC"/>
                                        <constraint firstItem="4jx-Ay-oBI" firstAttribute="top" secondItem="j83-y8-pJA" secondAttribute="bottom" priority="250" constant="5" id="Zlb-5K-uoR"/>
                                        <constraint firstItem="j83-y8-pJA" firstAttribute="leading" secondItem="eCS-7l-nKz" secondAttribute="trailing" constant="15" id="a7q-3K-Mto"/>
                                        <constraint firstAttribute="trailing" secondItem="j83-y8-pJA" secondAttribute="trailing" constant="15" id="mV4-TN-xef"/>
                                        <constraint firstItem="qY4-yZ-Ydx" firstAttribute="leading" secondItem="eCS-7l-nKz" secondAttribute="trailing" constant="15" id="oBx-IR-FJ2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="contentLabel" destination="j83-y8-pJA" id="O6v-gq-Xyk"/>
                                    <outlet property="headImageView" destination="eCS-7l-nKz" id="iIu-bM-qxK"/>
                                    <outlet property="titleLabel" destination="qY4-yZ-Ydx" id="SH7-bP-oNS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LCTableViewCellSmallSize" rowHeight="44" id="IAN-hn-oEQ" customClass="LCTableViewCell">
                                <rect key="frame" x="0.0" y="118" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IAN-hn-oEQ" id="Ep3-AL-rbv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="测试测试测试" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kER-fR-GjP" userLabel="title Label">
                                            <rect key="frame" x="20" y="15" width="285" height="14"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="1rG-AL-10v"/>
                                                <constraint firstAttribute="height" constant="14" id="WNQ-KD-6Jn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="joG-Ap-wBR" userLabel="border line View">
                                            <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.094117647060000004" green="0.50980392159999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="09G-6W-MCZ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="joG-Ap-wBR" firstAttribute="leading" secondItem="Ep3-AL-rbv" secondAttribute="leading" id="3xo-Q4-ARY"/>
                                        <constraint firstAttribute="trailing" secondItem="joG-Ap-wBR" secondAttribute="trailing" id="CZc-nw-Tpm"/>
                                        <constraint firstAttribute="trailing" secondItem="kER-fR-GjP" secondAttribute="trailing" constant="15" id="IIM-bp-a9D"/>
                                        <constraint firstAttribute="bottom" secondItem="joG-Ap-wBR" secondAttribute="bottom" id="UoS-HA-vJQ"/>
                                        <constraint firstItem="kER-fR-GjP" firstAttribute="centerY" secondItem="Ep3-AL-rbv" secondAttribute="centerY" id="iAV-c2-ks5"/>
                                        <constraint firstItem="kER-fR-GjP" firstAttribute="leading" secondItem="Ep3-AL-rbv" secondAttribute="leading" constant="20" id="jVV-7o-S8l"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="titleLabel" destination="kER-fR-GjP" id="4jS-WP-WFd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TVA-Z6-2kZ" id="BYu-oc-8QA"/>
                            <outlet property="delegate" destination="TVA-Z6-2kZ" id="pea-xo-ahe"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAu-VD-zS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="-392"/>
        </scene>
        <!--Demo1 Table View Controller-->
        <scene sceneID="9UR-kt-hb7">
            <objects>
                <tableViewController storyboardIdentifier="LCDemo1TableViewController" id="hAK-dF-wZc" customClass="LCDemo1TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="tNa-iD-Spy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LCTableViewCellFullSize" rowHeight="90" id="XMv-im-qEF" customClass="LCTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XMv-im-qEF" id="YIU-kI-3T3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="测试测试测试" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poh-Ff-MrG" userLabel="title Label">
                                            <rect key="frame" x="25" y="10" width="560" height="14"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="csZ-nB-Qmq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ePg-mx-cFk" userLabel="head Image View">
                                            <rect key="frame" x="10" y="10" width="0.0" height="0.0"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="eXX-wT-lEk"/>
                                                <constraint firstAttribute="width" id="tHv-ua-mjy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="是一个体力活，我们要体谅体谅他们，混口饭吃，都不容易" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSK-KP-p1Y" userLabel="content Label">
                                            <rect key="frame" x="25" y="32" width="560" height="13"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Hwg-LY-WT2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Hwg-LY-WT2"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nwW-hI-BQw" userLabel="border line View">
                                            <rect key="frame" x="0.0" y="89" width="600" height="1"/>
                                            <color key="backgroundColor" red="0.094117647060000004" green="0.50980392159999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="8UU-oP-PgM"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="poh-Ff-MrG" firstAttribute="leading" secondItem="ePg-mx-cFk" secondAttribute="trailing" constant="15" id="30Y-1r-x3w"/>
                                        <constraint firstItem="nwW-hI-BQw" firstAttribute="top" secondItem="kSK-KP-p1Y" secondAttribute="bottom" priority="250" constant="5" id="XWw-ny-94R"/>
                                        <constraint firstItem="ePg-mx-cFk" firstAttribute="leading" secondItem="YIU-kI-3T3" secondAttribute="leading" constant="10" id="XjA-NW-G3m"/>
                                        <constraint firstAttribute="trailing" secondItem="nwW-hI-BQw" secondAttribute="trailing" id="ans-c5-tu5"/>
                                        <constraint firstItem="poh-Ff-MrG" firstAttribute="top" secondItem="YIU-kI-3T3" secondAttribute="top" constant="10" id="dHn-zs-3Sd"/>
                                        <constraint firstItem="ePg-mx-cFk" firstAttribute="top" secondItem="YIU-kI-3T3" secondAttribute="top" constant="10" id="e9G-kS-uFz"/>
                                        <constraint firstItem="kSK-KP-p1Y" firstAttribute="top" secondItem="poh-Ff-MrG" secondAttribute="bottom" constant="8" id="iHr-bv-3Zv"/>
                                        <constraint firstAttribute="trailing" secondItem="kSK-KP-p1Y" secondAttribute="trailing" constant="15" id="khZ-sG-ess"/>
                                        <constraint firstAttribute="bottom" secondItem="nwW-hI-BQw" secondAttribute="bottom" id="loC-wf-4BX"/>
                                        <constraint firstItem="nwW-hI-BQw" firstAttribute="leading" secondItem="YIU-kI-3T3" secondAttribute="leading" id="n26-SR-q3t"/>
                                        <constraint firstAttribute="trailing" secondItem="poh-Ff-MrG" secondAttribute="trailing" constant="15" id="te6-eg-0Ti"/>
                                        <constraint firstItem="kSK-KP-p1Y" firstAttribute="leading" secondItem="ePg-mx-cFk" secondAttribute="trailing" constant="15" id="v8L-VE-1mW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="contentLabel" destination="kSK-KP-p1Y" id="SUG-zY-qxa"/>
                                    <outlet property="headImageView" destination="ePg-mx-cFk" id="tQm-jA-tt4"/>
                                    <outlet property="titleLabel" destination="poh-Ff-MrG" id="lwE-5X-0SS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LCTableViewCellSmallSize" rowHeight="44" id="JZz-gN-NCB" customClass="LCTableViewCell">
                                <rect key="frame" x="0.0" y="118" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JZz-gN-NCB" id="45N-wh-YaI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="测试测试测试" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ah7-Kc-ZTO" userLabel="title Label">
                                            <rect key="frame" x="20" y="15" width="285" height="14"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="GLn-Dx-Uxm"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="TXR-5t-7Ll"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3lP-wB-Mb5" userLabel="border line View">
                                            <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.094117647060000004" green="0.50980392159999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="8jy-wj-evh"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ah7-Kc-ZTO" firstAttribute="leading" secondItem="45N-wh-YaI" secondAttribute="leading" constant="20" id="5Tk-gD-LJn"/>
                                        <constraint firstAttribute="bottom" secondItem="3lP-wB-Mb5" secondAttribute="bottom" id="CP2-Oh-qMy"/>
                                        <constraint firstItem="ah7-Kc-ZTO" firstAttribute="centerY" secondItem="45N-wh-YaI" secondAttribute="centerY" id="NUh-3J-lcr"/>
                                        <constraint firstAttribute="trailing" secondItem="3lP-wB-Mb5" secondAttribute="trailing" id="ezF-XQ-U5u"/>
                                        <constraint firstAttribute="trailing" secondItem="ah7-Kc-ZTO" secondAttribute="trailing" constant="15" id="nMf-Zo-E12"/>
                                        <constraint firstItem="3lP-wB-Mb5" firstAttribute="leading" secondItem="45N-wh-YaI" secondAttribute="leading" id="sdA-96-awi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="titleLabel" destination="ah7-Kc-ZTO" id="Cfb-fy-h50"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hAK-dF-wZc" id="dJR-Pb-WKr"/>
                            <outlet property="delegate" destination="hAK-dF-wZc" id="ay0-DJ-PaN"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iP2-dY-37T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958.5" y="-392.5"/>
        </scene>
    </scenes>
</document>
