<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UtP-z2-tfb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="jVs-CS-T7h">
            <objects>
                <tableViewController storyboardIdentifier="LCDocumentViewController" id="YiV-AL-fh9" customClass="LCTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="by1-Xw-XNh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="YiV-AL-fh9" id="wjs-c3-dL8"/>
                            <outlet property="delegate" destination="YiV-AL-fh9" id="zh2-01-RWk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TjC-4h-OhA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObE-6M-e1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="-392"/>
        </scene>
        <!--lihux.me 小站-->
        <scene sceneID="urb-Fw-BBB">
            <objects>
                <viewController storyboardIdentifier="LCLihuxMeViewController" title="lihux.me 小站" id="jVq-ei-P0U" customClass="LCLihuxMeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eCW-lZ-WfC"/>
                        <viewControllerLayoutGuide type="bottom" id="Uxb-7a-z7V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kfg-Dk-H3H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tdr-bY-Gzk">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTv-gP-jlm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="delegate" destination="jVq-ei-P0U" id="WHK-Jl-RJM"/>
                                        </connections>
                                    </webView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gTv-gP-jlm" firstAttribute="top" secondItem="Tdr-bY-Gzk" secondAttribute="top" id="0iB-ce-9dL"/>
                                    <constraint firstAttribute="trailing" secondItem="gTv-gP-jlm" secondAttribute="trailing" id="LVf-8y-bjX"/>
                                    <constraint firstAttribute="bottom" secondItem="gTv-gP-jlm" secondAttribute="bottom" id="NQd-nf-kaM"/>
                                    <constraint firstItem="gTv-gP-jlm" firstAttribute="leading" secondItem="Tdr-bY-Gzk" secondAttribute="leading" id="Zhl-XU-u9K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uxb-7a-z7V" firstAttribute="top" secondItem="Tdr-bY-Gzk" secondAttribute="bottom" id="I5b-l6-rhC"/>
                            <constraint firstAttribute="trailing" secondItem="Tdr-bY-Gzk" secondAttribute="trailing" id="Ll2-Cx-ruI"/>
                            <constraint firstItem="Tdr-bY-Gzk" firstAttribute="top" secondItem="eCW-lZ-WfC" secondAttribute="bottom" id="WJ1-Hl-PMN"/>
                            <constraint firstItem="Tdr-bY-Gzk" firstAttribute="leading" secondItem="Kfg-Dk-H3H" secondAttribute="leading" id="lyV-UK-udC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="gTv-gP-jlm" id="O6M-uZ-byE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXZ-2e-4Ci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="-393"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AnZ-35-q09">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="UtP-z2-tfb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="59h-iQ-cAC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YiV-AL-fh9" kind="relationship" relationship="rootViewController" id="jij-WG-7gQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4at-2G-qwM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="-392"/>
        </scene>
    </scenes>
</document>
