<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GDz-Uf-psU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="iP1-9B-Vq1">
            <objects>
                <viewController storyboardIdentifier="LCHomeViewController" id="GDz-Uf-psU" customClass="LCHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o6L-dn-vAg"/>
                        <viewControllerLayoutGuide type="bottom" id="F8B-cN-7pQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DhY-Dd-k9n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vfZ-64-UJQ" userLabel="container View">
                                <rect key="frame" x="12" y="20" width="576" height="508"/>
                                <subviews>
                                    <view alpha="0.20000000000000001" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cxu-oU-FZE" userLabel="content View">
                                        <rect key="frame" x="0.0" y="0.0" width="576" height="508"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cxu-oU-FZE" firstAttribute="leading" secondItem="vfZ-64-UJQ" secondAttribute="leading" id="0iu-WC-tLp"/>
                                    <constraint firstAttribute="bottom" secondItem="cxu-oU-FZE" secondAttribute="bottom" id="1wT-OQ-MBO"/>
                                    <constraint firstItem="cxu-oU-FZE" firstAttribute="top" secondItem="vfZ-64-UJQ" secondAttribute="top" id="3sL-H5-0eD"/>
                                    <constraint firstAttribute="bottom" secondItem="cxu-oU-FZE" secondAttribute="bottom" id="6eR-cl-Wr8"/>
                                    <constraint firstItem="cxu-oU-FZE" firstAttribute="leading" secondItem="vfZ-64-UJQ" secondAttribute="leading" id="Q2p-SG-bjc"/>
                                    <constraint firstItem="cxu-oU-FZE" firstAttribute="top" secondItem="vfZ-64-UJQ" secondAttribute="top" id="hTh-3R-mWA"/>
                                    <constraint firstAttribute="trailing" secondItem="cxu-oU-FZE" secondAttribute="trailing" id="kot-34-iRk"/>
                                    <constraint firstAttribute="trailing" secondItem="cxu-oU-FZE" secondAttribute="trailing" id="qCt-LC-qol"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1wT-OQ-MBO"/>
                                        <exclude reference="3sL-H5-0eD"/>
                                        <exclude reference="Q2p-SG-bjc"/>
                                        <exclude reference="kot-34-iRk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="0iu-WC-tLp"/>
                                        <include reference="1wT-OQ-MBO"/>
                                        <include reference="3sL-H5-0eD"/>
                                        <exclude reference="6eR-cl-Wr8"/>
                                        <include reference="Q2p-SG-bjc"/>
                                        <exclude reference="hTh-3R-mWA"/>
                                        <include reference="kot-34-iRk"/>
                                        <exclude reference="qCt-LC-qol"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fmy-Uu-LVZ" customClass="LCLightBorderButton">
                                <rect key="frame" x="12" y="538" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HYb-UI-Jth"/>
                                    <constraint firstAttribute="width" constant="50" id="c65-B6-SUS"/>
                                    <constraint firstAttribute="height" constant="50" id="euQ-x9-wg8"/>
                                    <constraint firstAttribute="width" constant="50" id="mGr-GS-j4z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="好玩">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HYb-UI-Jth"/>
                                        <exclude reference="mGr-GS-j4z"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="HYb-UI-Jth"/>
                                        <exclude reference="c65-B6-SUS"/>
                                        <exclude reference="euQ-x9-wg8"/>
                                        <include reference="mGr-GS-j4z"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="My6-Yg-bQR" customClass="LCLightBorderButton">
                                <rect key="frame" x="195" y="548" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Rs-0B-Idb"/>
                                    <constraint firstAttribute="height" constant="50" id="Lap-hQ-uwY"/>
                                    <constraint firstAttribute="width" constant="50" id="tzv-sE-z9p"/>
                                    <constraint firstAttribute="width" constant="50" id="uYK-88-fU4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="你猜">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lap-hQ-uwY"/>
                                        <exclude reference="uYK-88-fU4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Lap-hQ-uwY"/>
                                        <exclude reference="tzv-sE-z9p"/>
                                        <exclude reference="6Rs-0B-Idb"/>
                                        <include reference="uYK-88-fU4"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MyM-08-wRd" customClass="LCLightBorderButton">
                                <rect key="frame" x="343" y="542" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="EuS-gp-QtK"/>
                                    <constraint firstAttribute="height" constant="50" id="EyN-ck-P8a"/>
                                    <constraint firstAttribute="width" constant="50" id="ZCf-nb-9el"/>
                                    <constraint firstAttribute="height" constant="50" id="vD3-4H-gMp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="设置">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EyN-ck-P8a"/>
                                        <exclude reference="ZCf-nb-9el"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="EyN-ck-P8a"/>
                                        <exclude reference="EuS-gp-QtK"/>
                                        <exclude reference="vD3-4H-gMp"/>
                                        <include reference="ZCf-nb-9el"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIb-YJ-8P6" customClass="LCLightBorderButton">
                                <rect key="frame" x="107" y="542" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Hw2-YD-q87"/>
                                    <constraint firstAttribute="height" constant="50" id="Nu6-qr-jz3"/>
                                    <constraint firstAttribute="height" constant="50" id="S5m-De-lg8"/>
                                    <constraint firstAttribute="width" constant="50" id="bJz-y4-RTm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="好看">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Nu6-qr-jz3"/>
                                        <exclude reference="bJz-y4-RTm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Nu6-qr-jz3"/>
                                        <exclude reference="Hw2-YD-q87"/>
                                        <exclude reference="S5m-De-lg8"/>
                                        <include reference="bJz-y4-RTm"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.50980392159999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MyM-08-wRd" firstAttribute="leading" secondItem="DhY-Dd-k9n" secondAttribute="leading" constant="12" id="05K-fk-xn9"/>
                            <constraint firstItem="Fmy-Uu-LVZ" firstAttribute="leading" secondItem="DhY-Dd-k9n" secondAttribute="leading" constant="12" id="0w9-0f-9OX"/>
                            <constraint firstAttribute="trailing" secondItem="vfZ-64-UJQ" secondAttribute="trailing" constant="12" id="2Cb-dq-O4c"/>
                            <constraint firstItem="My6-Yg-bQR" firstAttribute="leading" secondItem="DhY-Dd-k9n" secondAttribute="leading" constant="12" id="7GK-nu-Hwe"/>
                            <constraint firstAttribute="trailing" secondItem="vfZ-64-UJQ" secondAttribute="trailing" constant="12" id="81A-EE-L80"/>
                            <constraint firstItem="vfZ-64-UJQ" firstAttribute="top" secondItem="o6L-dn-vAg" secondAttribute="bottom" constant="12" id="8pg-hS-2XU"/>
                            <constraint firstItem="MyM-08-wRd" firstAttribute="top" secondItem="My6-Yg-bQR" secondAttribute="bottom" constant="62" id="9H4-23-aFa"/>
                            <constraint firstItem="vfZ-64-UJQ" firstAttribute="leading" secondItem="DhY-Dd-k9n" secondAttribute="leading" constant="12" id="9WY-CD-unO"/>
                            <constraint firstItem="F8B-cN-7pQ" firstAttribute="top" secondItem="vfZ-64-UJQ" secondAttribute="bottom" constant="72" id="DIY-VW-YIq"/>
                            <constraint firstAttribute="trailing" secondItem="vfZ-64-UJQ" secondAttribute="trailing" constant="12" id="EVu-Yo-1po"/>
                            <constraint firstItem="vfZ-64-UJQ" firstAttribute="leading" secondItem="Fmy-Uu-LVZ" secondAttribute="trailing" constant="12" id="Eao-bR-Jua"/>
                            <constraint firstItem="vfZ-64-UJQ" firstAttribute="leading" secondItem="Fmy-Uu-LVZ" secondAttribute="trailing" constant="12" id="HpQ-SV-m7q"/>
                            <constraint firstItem="vfZ-64-UJQ" firstAttribute="top" secondItem="o6L-dn-vAg" secondAttribute="bottom" constant="12" id="KeF-wd-IPv"/>
                            <constraint firstItem="pIb-YJ-8P6" firstAttribute="top" secondItem="Fmy-Uu-LVZ" secondAttribute="bottom" constant="30" id="QRK-o6-ddW"/>
                            <constraint firstItem="Fmy-Uu-LVZ" firstAttribute="leading" secondItem="DhY-Dd-k9n" secondAttribute="leading" constant="12" id="Rh4-5Q-TkR"/>
                            <constraint firstItem="F8B-cN-7pQ" firstAttribute="top" secondItem="MyM-08-wRd" secondAttribute="bottom" constant="10" id="Twg-r2-QZe"/>
                            <constraint firstItem="F8B-cN-7pQ" firstAttribute="top" secondItem="vfZ-64-UJQ" secondAttribute="bottom" constant="10" id="Zne-fy-V6P"/>
                            <constraint firstItem="Fmy-Uu-LVZ" firstAttribute="leading" secondItem="DhY-Dd-k9n" secondAttribute="leading" constant="15" id="Zpy-YD-qRt"/>
                            <constraint firstItem="F8B-cN-7pQ" firstAttribute="top" secondItem="vfZ-64-UJQ" secondAttribute="bottom" constant="12" id="b6P-AH-uXb"/>
                            <constraint firstItem="vfZ-64-UJQ" firstAttribute="top" secondItem="o6L-dn-vAg" secondAttribute="bottom" id="bPM-30-DwM"/>
                            <constraint firstItem="vfZ-64-UJQ" firstAttribute="leading" secondItem="Fmy-Uu-LVZ" secondAttribute="trailing" constant="12" id="dRU-fg-z44"/>
                            <constraint firstItem="pIb-YJ-8P6" firstAttribute="leading" secondItem="DhY-Dd-k9n" secondAttribute="leading" constant="12" id="gc2-6g-g1O"/>
                            <constraint firstItem="vfZ-64-UJQ" firstAttribute="top" secondItem="o6L-dn-vAg" secondAttribute="bottom" constant="12" id="jLW-ux-ybJ"/>
                            <constraint firstItem="F8B-cN-7pQ" firstAttribute="top" secondItem="Fmy-Uu-LVZ" secondAttribute="bottom" constant="12" id="m0q-Xe-Bz3"/>
                            <constraint firstItem="Fmy-Uu-LVZ" firstAttribute="top" secondItem="DhY-Dd-k9n" secondAttribute="top" constant="12" id="oVb-U6-g0C"/>
                            <constraint firstAttribute="trailing" secondItem="vfZ-64-UJQ" secondAttribute="trailing" constant="12" id="pMy-hO-ZL0"/>
                            <constraint firstItem="Fmy-Uu-LVZ" firstAttribute="top" secondItem="o6L-dn-vAg" secondAttribute="bottom" constant="12" id="vFt-zb-HD7"/>
                            <constraint firstItem="F8B-cN-7pQ" firstAttribute="top" secondItem="vfZ-64-UJQ" secondAttribute="bottom" constant="10" id="zkf-8f-6VH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0w9-0f-9OX"/>
                                <exclude reference="Rh4-5Q-TkR"/>
                                <exclude reference="Zpy-YD-qRt"/>
                                <exclude reference="oVb-U6-g0C"/>
                                <exclude reference="vFt-zb-HD7"/>
                                <exclude reference="2Cb-dq-O4c"/>
                                <exclude reference="81A-EE-L80"/>
                                <exclude reference="8pg-hS-2XU"/>
                                <exclude reference="9WY-CD-unO"/>
                                <exclude reference="EVu-Yo-1po"/>
                                <exclude reference="Eao-bR-Jua"/>
                                <exclude reference="HpQ-SV-m7q"/>
                                <exclude reference="KeF-wd-IPv"/>
                                <exclude reference="bPM-30-DwM"/>
                                <exclude reference="dRU-fg-z44"/>
                                <exclude reference="jLW-ux-ybJ"/>
                                <exclude reference="pMy-hO-ZL0"/>
                                <exclude reference="QRK-o6-ddW"/>
                                <exclude reference="gc2-6g-g1O"/>
                                <exclude reference="7GK-nu-Hwe"/>
                                <exclude reference="05K-fk-xn9"/>
                                <exclude reference="9H4-23-aFa"/>
                                <exclude reference="DIY-VW-YIq"/>
                                <exclude reference="Twg-r2-QZe"/>
                                <exclude reference="Zne-fy-V6P"/>
                                <exclude reference="b6P-AH-uXb"/>
                                <exclude reference="m0q-Xe-Bz3"/>
                                <exclude reference="zkf-8f-6VH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="0w9-0f-9OX"/>
                                <include reference="oVb-U6-g0C"/>
                                <include reference="81A-EE-L80"/>
                                <include reference="8pg-hS-2XU"/>
                                <include reference="EVu-Yo-1po"/>
                                <include reference="Eao-bR-Jua"/>
                                <include reference="dRU-fg-z44"/>
                                <include reference="jLW-ux-ybJ"/>
                                <include reference="QRK-o6-ddW"/>
                                <include reference="gc2-6g-g1O"/>
                                <include reference="7GK-nu-Hwe"/>
                                <include reference="05K-fk-xn9"/>
                                <include reference="9H4-23-aFa"/>
                                <include reference="Twg-r2-QZe"/>
                                <include reference="Zne-fy-V6P"/>
                                <include reference="zkf-8f-6VH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Rh4-5Q-TkR"/>
                                <include reference="2Cb-dq-O4c"/>
                                <include reference="9WY-CD-unO"/>
                                <include reference="bPM-30-DwM"/>
                                <include reference="DIY-VW-YIq"/>
                                <include reference="m0q-Xe-Bz3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Zpy-YD-qRt"/>
                                <include reference="vFt-zb-HD7"/>
                                <include reference="HpQ-SV-m7q"/>
                                <include reference="KeF-wd-IPv"/>
                                <include reference="pMy-hO-ZL0"/>
                                <include reference="b6P-AH-uXb"/>
                            </mask>
                        </variation>
                    </view>
                    <keyCommands>
                        <keyCommand input="" modifierFlags="524288"/>
                    </keyCommands>
                    <connections>
                        <outlet property="god" destination="9H4-23-aFa" id="5kO-BG-asX"/>
                        <outletCollection property="homeButtonACVerticalSpaceConstraints" destination="QRK-o6-ddW" id="lYW-kZ-0Zh"/>
                        <outletCollection property="homeButtonACVerticalSpaceConstraints" destination="9H4-23-aFa" id="pdx-hi-wZ4"/>
                        <outletCollection property="homeButtons" destination="Fmy-Uu-LVZ" id="n5h-yO-QLh"/>
                        <outletCollection property="homeButtons" destination="pIb-YJ-8P6" id="H61-UY-Yhp"/>
                        <outletCollection property="homeButtons" destination="My6-Yg-bQR" id="sgt-Kf-gEQ"/>
                        <outletCollection property="homeButtons" destination="MyM-08-wRd" id="pY0-Bi-F9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I43-At-Nwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="-417"/>
        </scene>
    </scenes>
</document>
